BETTER_AUTH_SECRET=nr4nzIQNRng0SIvPyJ94Og6bFbN1QWrG
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
COMPATIBILITY_DATE=2025-01-07

# SMTP Configuration - Update with your SMTP provider details
SMTP_HOST=your_smtp_host_here
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username_here
SMTP_PASSWORD=your_smtp_password_here
SMTP_FROM_ADDRESS=your_email@example.com
SMTP_FROM_NAME=Your Name
SMTP_REPLY_TO_ADDRESS=your_email@example.com
SMTP_REPLY_TO_NAME=Your Name

COMPANY_NAME=Your Company Name

APP_NAME=TanStack Start with Better Auth